<!DOCTYPE html>
<html>

<head>


<style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>

<div id="content">
    <img src="extraxsteal.png" class="ribbon" alt="Logo"
	width="100" 
	height="76" />
</div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news">News</a>
  <a href="apps/">Applications</a>
  <a href="info.html">Info</a>
</div>

<div style="padding-left:16px">
</div>




</body>
</html>

